
[pytest]

# POINT PYTEST AT PROJECT SETTINGS
DJANGO_SETTINGS_MODULE = rcpch_census_platform.settings

# SET FILENAME FORMATS OF TESTS
python_files = test_*.py

# RE USE TEST DB AS DEFAULT
addopts = 
    --reuse-db
    -k "not examples"

markers =
    examples: mark test as workshop-type / example test
    seed: mark test as 'meta test', just used for seeding